README.md
  d15f5b1648a5627e 1,3,6-7,40,43-57,64
instant.perms.ts
  d15f5b1648a5627e 18,20,22-23,27-30,35-38,41
app/index.tsx
  d15f5b1648a5627e 68,74,82,94,110-111,114,117-118,121,129-130,133,141,156,159,162-163,173,176,187,199,246,253,257,259,263,267,269-270,273,276,282,284,293,303,308,310-311,316-317,321,335,341,352,362,377,380,386,392,400,403-404,415,418,424,430,532,669,677,681,691,694
app.json
  d15f5b1648a5627e 3-4
instant.schema.ts
  d15f5b1648a5627e 16,39,43,46,51,55,59
package.json
  d15f5b1648a5627e 2
app/_layout.tsx
  d15f5b1648a5627e 24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "4a6a929a399552a3b5d072aea26928804e5cdf7b",
  "prompts": {
    "d15f5b1648a5627e": {
      "agent_id": {
        "tool": "cursor",
        "id": "d62c2f15-8ef9-484c-b9a1-5183a0cad5df",
        "model": "composer-2-fast"
      },
      "human_author": "Felix Dolderer",
      "messages": [],
      "total_additions": 108,
      "total_deletions": 93,
      "accepted_lines": 108,
      "overriden_lines": 0
    }
  }
}
