oxfmt.config.ts
  h_d29771d61aacbf 1-14
package.json
  h_d29771d61aacbf 12-13
app/index.tsx
  h_d29771d61aacbf 1-3,14-15,17,19-21,47,63,143,162,203-204,214,221,223,249,251-253,276,284,311,321,331,333,341,348-349,353-354,358,389,392,427,430,463,467,476-478,486,496-497,505,517-518,528,530,574,578,584-585,616,619,651,653-654,656-657,666,673,678,688,694
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "c15885b2ab28cab52121646bdf1d1cd297ee35e5",
  "prompts": {},
  "humans": {
    "h_d29771d61aacbf": {
      "author": "Felix Dolderer"
    }
  }
}
